# Launches

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yusuf/launches/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusuf/launches/: MainActivity.kt
app/src/main/java/com/yusuf/launches/api/: LaunchesApiService.kt
app/src/main/java/com/yusuf/launches/application/: LauncherApp.kt
app/src/main/java/com/yusuf/launches/base/: BaseFragment.kt  BaseListAdapter.kt  BaseRepository.kt  BaseResponse.kt  BaseUseCase.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseVmDbFragment.kt
app/src/main/java/com/yusuf/launches/bindings/: ImageViewBindings.kt  ViewBindings.kt
app/src/main/java/com/yusuf/launches/di/: AppModule.kt  SingletonRepositoryModule.kt
app/src/main/java/com/yusuf/launches/enums/: Keys.kt  Status.kt
app/src/main/java/com/yusuf/launches/ext/: Event.kt  LifecycleOwnerExtensions.kt  NavigationExtension.kt  ResourceExtensions.kt
app/src/main/java/com/yusuf/launches/mapper/: LaunchMapper.kt
app/src/main/java/com/yusuf/launches/models/response/: Core.kt  Fairings.kt  FirstStage.kt  LaunchDataResponse.kt  LaunchDataResponseItem.kt  LaunchFailureDetails.kt  LaunchSite.kt  Links.kt  OrbitParams.kt  Payload.kt  Reuse.kt  Rocket.kt  SecondStage.kt  Telemetry.kt  Timeline.kt
app/src/main/java/com/yusuf/launches/repository/: LaunchesRepository.kt  LaunchesRepositoryImpl.kt
app/src/main/java/com/yusuf/launches/resources/: ApiResult.kt  Resource.kt
app/src/main/java/com/yusuf/launches/ui/detail/: LaunchDetailFragment.kt  LaunchDetailViewModel.kt
app/src/main/java/com/yusuf/launches/ui/list/: LaunchListViewEvent.kt  LaunchesListAdapter.kt  LaunchesListFragment.kt  LaunchesListViewModel.kt
app/src/main/java/com/yusuf/launches/usecase/: LaunchUseCase.kt
app/src/main/java/com/yusuf/launches/usecase/ui/: LaunchConfigUi.kt  LaunchListUi.kt
app/src/main/java/com/yusuf/launches/utils/: StringUtils.kt
app/src/main/res/drawable/: bg_dark_border_action_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_launch_detail.xml  fragment_launches_list.xml  item_launch.xml
app/src/main/res/navigation/: navigation_launches.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/yusuf/launches/: ExampleUnitTest.kt
