org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.parallel.threads=4
org.gradle.configureondemand=true
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

BASE_URL = "https://api.spacexdata.com"
android.nonFinalResIds=false